pve-client - v1.2.0: Client
Class Client
Index
Constructors
constructor
Properties
api
task
helpers
events
Methods
login
url
sessionCookie
tokenAuthorizationHeader
request
Constructors
constructor
new Client(options: ClientOptions): Client
Parameters
options: ClientOptions
Returns Client
Properties
Readonly api
api: APIClient
Structured API surface generated from the spec. Example:
```
client.api.cluster.replication.read({})
client.api.cluster.replication.id("100-1").read({})
```
Readonly task
task: {
    listen: (
        upid: string,
        handler?: TaskUpdateHandler,
        checkInterval?: number,
    ) => TaskSubscription;
    wait: (
        upid: string,
        handler?: TaskUpdateHandler,
        checkInterval?: number,
    ) => Promise<string[]>;
} = ...
Readonly helpers
helpers: {
    terminal: (vmid: string | number) => Terminal;
    display: (vmid: string | number) => Display;
} = ...
Readonly events
events: {
    resources: () => TimerPulledEventEmitter<
        Record<
            string,
            {
                "cgroup-mode"?: number;
                content?: string;
                cpu?: number;
                disk?: number;
                diskread?: number;
                diskwrite?: number;
                hastate?: string;
                id: string;
                level?: string;
                lock?: string;
                maxcpu?: number;
                maxdisk?: number;
                maxmem?: number;
                mem?: number;
                memhost?: number;
                name?: string;
                netin?: number;
                netout?: number;
                network?: string;
                "network-type"?: "fabric"
                | "zone";
                node?: string;
                plugintype?: string;
                pool?: string;
                protocol?: string;
                sdn?: string;
                status?: string;
                storage?: string;
                tags?: string;
                template?: boolean;
                type:
                    | "node"
                    | "storage"
                    | "pool"
                    | "qemu"
                    | "lxc"
                    | "openvz"
                    | "sdn"
                    | "network";
                uptime?: number;
                vmid?: number;
                "zone-type"?: string;
            },
        >,
    >;
    tasks: () => TimerPulledEventEmitter<
        Record<
            string,
            {
                upid: string;
                node: string;
                type: string;
                user: string;
                status?: string;
                starttime?: number;
                endtime?: number;
                id: string;
            },
        > & {
            task: {
                upid: string;
                node: string;
                type: string;
                user: string;
                status?: string;
                starttime?: number;
                endtime?: number;
                id: string;
            };
        },
    >;
    stopListening: () => void;
} = ...
Methods
login
login(): Promise<Client>
Log in using username/password (ticket + CSRF). Only applicable if you constructed the client with username/password.
Returns Promise<Client>
url
url(path: string, query?: Record<string, unknown>): string
Parameters
path: string
Optional query: Record<string, unknown>
Returns string
sessionCookie
sessionCookie(): string | undefined
Returns string | undefined
tokenAuthorizationHeader
tokenAuthorizationHeader(): string | undefined
Returns string | undefined
request
request<
    P extends
        | "/version"
        | (keyof AccessAPI)
        | (keyof ClusterAPI)
        | (keyof NodesAPI)
        | (keyof PoolsAPI)
        | (keyof StorageAPI),
    M extends "GET"
    | "PUT"
    | "POST"
    | "DELETE"
    | "PATCH",
>(
    path: P,
    method: M,
    args: Params<P, M>,
    requestInit?: RequestInit,
): Promise<Ret<P, M>>
Typed request function using the ProxmoxAPI mapping.
GET/DELETE use $query
POST/PUT/PATCH use $body (sent as application/x-www-form-urlencoded, matching Proxmox conventions)
Returns json.data when present (Proxmox wraps most results in { data: ... })
Type Parameters
P extends
    | "/version"
    | (keyof AccessAPI)
    | (keyof ClusterAPI)
    | (keyof NodesAPI)
    | (keyof PoolsAPI)
    | (keyof StorageAPI)
M extends "GET" | "PUT" | "POST" | "DELETE" | "PATCH"
Parameters
path: P
method: M
args: Params<P, M>
Optional requestInit: RequestInit
Returns Promise<Ret<P, M>>
