pve-client - v1.2.0: Terminal
Class Terminal
Helper for opening Proxmox VM/container terminals.
Handles ticket creation, WebSocket setup, and provides TerminalSession for managing the connection.
Usage:
```
const terminal = new Terminal(vmid, client);
const renderer = new TerminalRenderer(80, 24);
const session = await terminal.open({ renderer });
renderer.on("render", (state) => {
  // Update UI with state.state.screen and state.dimensions
});
session.on("data", (buf) => {
  // Raw data also available here if needed
});
```
Index
Constructors
constructor
Accessors
ticket
Methods
createTicket
getConnectionInfo
open
Constructors
constructor
new Terminal(vmid: string | number, client: Client): Terminal
Create a terminal helper for a specific VM or container.
Parameters
vmid: string | number
VM/container ID
client: Client
Authenticated Proxmox client
Returns Terminal
Accessors
ticket
get ticket(): TerminalTicket | undefined
Get the cached terminal ticket, if available. Tickets are cached after createTicket() and remain valid for the session.
Returns TerminalTicket | undefined
Methods
createTicket
createTicket(): Promise<TerminalTicket>
Request a terminal ticket from Proxmox. Tickets are valid for the current session and are cached for reuse. The VM must be running.
Returns Promise<TerminalTicket>
getConnectionInfo
getConnectionInfo(): Promise<TerminalConnectionInfo>
Build WebSocket connection info (URL, headers, auth message). Used internally by open() but also available for custom connection setups.
Returns Promise<TerminalConnectionInfo>
open
open(options?: TerminalOpenOptions): Promise<TerminalSession>
Open an interactive terminal session to the VM/container.
The VM must be running. Authentication (login cookie or API token) is required.
Parameters
options: TerminalOpenOptions = {}
Configuration options
Optional rejectUnauthorized?: boolean
Optional pipeTo?: TerminalPipe
Optional reconnect?: boolean
Optional reconnectIntervalMs?: number
Optional reconnectMaxAttempts?: number
Optional renderer?: TerminalRenderer
Optional terminal renderer for parsing escape sequences. If provided, the renderer will receive all incoming data.
Returns Promise<TerminalSession>
Active TerminalSession
